<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radicaldroids.blescanner.ScanFragment">

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/start_scan"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/start_scan_button"
        android:id="@+id/scan_button"
        android:clickable="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/scan_button"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:id="@+id/scan_data_list"/>

</RelativeLayout>
